/* 40% OF COMPLETE from mail 18.12.2020 Coggle tłumaczenie dla języka polskiego */

/* Aby uzyskać pomoc dotyczącą składni, napisz do nas na adres Translations@coggle.it
*
*
* Każde tłumaczenie składa się z dwóch części:
*
* <translation-id "Kod HTML, który zostanie <b> wyświetlony </b>">
*
* Identyfikator tłumaczenia nigdy nie powinien być modyfikowany, a znaczniki HTML w rozszerzeniu
* przetłumaczony tekst, taki jak <div> ... </div>, <b>, <h1> itp. nie powinien być modyfikowany
* zarówno.
*
*/

/* zawartość strony głównej (https://coggle.it/home), z wyjątkiem sekcji planów
* co opisano poniżej
*/
<index-tagline "Przejrzysty sposób udostępniania złożonych informacji">
<index-signupnow "Zarejestruj się już teraz">
<index-login "Już się znamy? Zaloguj się tutaj">

<index-nav-login "Login">
<index-nav-pricing "Płatności">
<index-nav-features "Funkcjonalności">
<index-nav-gallery "Galeria">
<index-nav-home "Home">

<index-unleash "Uwolnij swoją kreatywność">
<index-blurb "Szybko i łatwo twórz piękne notatki. Dziel się nimi ze znajomymi i współpracownikami, aby wspólnie pracować nad swoimi pomysłami.">
<index-viewgallery "Poszukaj inspiracji w <a> Galerii Coggle </a>.">

<index-colab-mindmaps-flowcharts """
<h1>Mapy myśli i schematy blokowe oparte na współpracy</h1>
<p>Coggle to narzędzie online do tworzenia i udostępniania map myśli i schematów blokowych. Działa online w Twojej przeglądarce: nie musisz nic pobierać ani instalować. <a> Zaloguj się </a>, aby rozpocząć tworzenie diagramów już teraz! </p>
<p> Niezależnie od tego, czy robisz notatki, burzę mózgów, planujesz, czy robisz coś niesamowicie kreatywnego, wizualizacja pomysłów za pomocą Coggle jest bardzo prosta. Dziel się z dowolną liczbą znajomych lub współpracowników. Wprowadzone przez Ciebie zmiany pojawią się natychmiast w ich przeglądarce, gdziekolwiek się znajdują.</p>
""">

<index-use-notes """
<div><img></div>
<h2>Rób notatki</h2>
<p>Otwórz Coggle na spotkaniu, podczas powtórki lub gdy pojawi się inspiracja, aby stworzyć piękne, uporządkowane notatki. </p>
""">
    
<index-use-brainstorm """
<div><img></div>
<h2> Burza mózgów</h2>
<p>Zacznij od pomysłu, zwizualizuj go na  Coggle i zobacz, jak rozwija się w pełnoprawny plan, jasno rozplanowany i gotowy do udostępnienia.</p>
""">

<index-use-share """
<div><img></div>
<h2> Udostępnij informacje </h2>
<p>Wprowadź swój temat do Coggle, podaj wszystkie szczegóły i podziel się nimi ze swoim zespołem, kolegami z klasy lub ze światem!</p>
""">
    
<index-use-other """
To tylko kilka z rzeczy, do których Coggle jest przydatny - <a> zacznij </a> teraz, aby odkryć własną!
""">

<index-helpteam-orgs-usd """
<a><img></a>
<h2> Pomóż swojemu zespołowi  komunikować się z<a>Coggle Organisations</a>.</h2>
<p> Zapewnij zespołowi wspólną przestrzeń do burzy mózgów, robienia notatek i dokumentowania swoich pomysłów. Coggle Organizations oferuje wszystkie funkcje potrzebne do zarządzania kontrolą przepływu danych i integracji pracy w firmie. Przeczytaj więcej <a> tutaj </a></p>
<a>Zarejestruj się teraz <div> Od 8 USD za członka miesięcznie </div> </a>
""">

<features-realtime "Realtime Collaboration">
<features-realtime-desc "Zaproś znajomych i współpracowników do jednoczesnej współpracy nad Twoimi diagramami.">

<features-images-title "Complete the picture">
<features-images "Przeciągnij i upuść obrazy bezpośrednio z pulpitu na swoje diagramy. Nie ma ograniczeń co do liczby obrazów, które możesz dodać.">

<features-fullhistory-title "Save Every Change">
<features-history "Przejrzyj wszystkie zmiany w diagramie i wykonaj kopię z dowolnego miejsca, aby powrócić do poprzedniej wersji.">

<features-labels-title "Dodaj tytuły tekstu i grafiki">
<features-labels "Dodaj etykiety tekstowe i obrazy, które nie są częścią drzewa diagramu, aby opisać części mapy">

<features-blame-title "Śledź odpowiedzialność">
<features-blame "Przejrzyj historię swojego diagramu, aby zobaczyć, kto, co i kiedy! Po prostu przejdź do trybu historii diagramu, aby się przyjrzeć.">

<awesome-feature-multiroot-title "Wiele punktów startowych">
<awesome-feature-multiroot "Dodaj wiele centralnych elementów do twoich diagramów, aby odwzorować powiązane tematy w jednym miejscu pracy.">

<features-colours-title "Wybierz właściwy kolor">
<features-colours "Kliknij gałąź, aby wyświetlić koło kolorów i wybierz kolor który chcesz.">

<features-notifications-title "Powiadomienia e-mail">
<features-notifications "Otrzymuj powiadomienia e-mail z podsumowaniem zmian, gdy współpracownicy edytują udostępnione Ci diagramy">

<features-chat-title "Komentarze i czat">
<features-chat "Dodawaj komentarze do węzłów i rozmawiaj ze współpracownikami bez opuszczania obszaru roboczego diagramu.">


/* Plans selection translations (https://coggle.it/plans, when logged in, and
* also on the homepage)
*/
<plans-title-freeforever "Coggle jest darmowy i zawsze będzie. Twórz nieograniczoną liczbę publicznych diagramów i udostępniaj je za darmo">

<plans-free-forever-title "Wiecznie wolny">
<plans-free-description "Idealny do odkrywania Coggle i użycia od czasu do czasu.">
<plans-free-price "Darmowy na zawsze">

<feature-realtime "Współpraca w czasie <b>rzeczywistym</b> ">
<feature-emoji "Ponad <b>1600</b> <a>przepięknych ikon</a>">
<feature-diagrams "<b>Nieograniczone</b> diagramy publiczne">
<feature-nprivate[$privateDiagrams.available] {
1: "1 prywatny diagram",
*many: "{{ $privateDiagrams.available }} prywatne diagramy"
}> <!-- *5 to *0: "{{ $privateDiagrams.available }} prywatnych diagramów" -->
<feature-images "<b> Nieograniczone </b> przesyłanie obrazów">
<feature-markdown " Wsparcie składni <b>Markdown</b> ">

<feature-downloads "Pobieranie plików <b>PDF i obrazów</b> ">
<feature-labels "Niepowiązane<b>pola tekstowe</b>">
<feature-exports "Eksportuj jako <b> .mm i tekst </b>">
<feature-imports "Importuj <b> .mm i tekst </b>">
<feature-chat "Komentarze i czat">
<feature-embed "Diagramy z wbudowanym pasmem">
<plans-free-getstarted "Rozpocznij">

<plans-awesome-title "Awesome">
<plans-awesome-description "Idealne do użytku <b> osobistego </b> lub <b> profesjonalnego </b>, z prywatnością i zaawansowanymi funkcjami.">
<plans-awesome-price "5 $ / mies.">
<feature-include-free "Wszystko w <b> bezpłatnie </b>">
<feature-unlimited-private "<b>Nielimitowane</b> diagramy prywatne">
<feature-multiroot "<b>Wiele punktów startowych </b>">
<feature-private "<b>Prywatne diagramy </b>">
<feature-chathistory "<b> Pełna </b> historia czatów">
<feature-rearrange "<b> Automatycznie układaj gałęzie </b>">
<feature-rejoin "<b>Łącz rozgałęzienia</b>">
<feature-folders "<b>Udostępnione foldery</b>">
<feature-presentation "Tryb prezentacji">
<feature-bigimages "<b>Przesyłanie obrazów w wysokiej rozdzielczości</b>">
<feature-linestyles "<b>Wybieraj styl lini</b>">
<feature-extendedcolours "Więcej kolorów">
<feature-editable-links "Współpraca przez <b> link </b>">
<plans-findoutmore "Dowiedz się więcej">

<plans-org-title "Organizacja">
<plans-org-description "Idealne dla <b> zespołów </b>, które chcą kontrolować dostęp do swoich danych i skonsolidować rozliczenia.">
<plans-org-price "8 $ / członek / miesiąc">
<feature-org-awesome "Wszystko od <b> Awesome </b>">
<feature-org-separate "Oddzielna osobista przestrzeń robocza">
<feature-org-billing "Skonsolidowane rozliczenia">
<feature-bulkexport "<b>Zbiorczy eksport </b>">
<feature-adminpanel "Zarządzanie <b> użytkownikami & danymi</b>">
<feature-branding "Markowane diagramy">
<feature-org-saml-sso "SAML Single Sign On">

<plans-select "Wybierz">
<continue-free "Kontynuuj <b> Bezpłatnie </b>">
<current-plan "Twój obecny plan">
<cancel-subscription "Anuluj subskrypcję">
<awesome-signup-monthly "Zarejestruj się za<span> 5 $ </span> miesięcznie">
<awesome-signup-yearly "Zarejestruj się za <span> 50 USD </span> rocznie">
<awesome-upgrade-monthly "Ulepsz(<b> 5 $ </b> / miesiąc)">
<awesome-upgrade-yearly "Ulepsz(<b>$50</b>/year)">
<product-purchase "ZAKUP">
<yearly-discount "Płać co roku i odbierz 2 miesiące za darmo!">
<yearly-discount-percent "Płać rocznie i oszczędzaj ponad 15%">
<switch-yearly "Ulepsz do planu rocznego">
<manage-subscription "Zarządzaj subskrypcją">

<per-month "miesięcznie">
<per-member-per-month "na członka miesięcznie">
<forever "na zawsze">

<awesome-feature "Awesome Plan">
<org-feature "Organisation Feature">

<footer-about "O nas">
<footer-contact "Kontakt">\
<footer-facebook "Facebook">
<footer-twitter "Twitter">
<footer-privacy "Prywatność">
<footer-terms "Warunki">
<footer-press "Prasa">
<footer-gdrive "<img/> Dysk Google">
<footer-what-is-mindmapping "Co to jest mapowanie myśli?">
<footer-top-uses "Najpopularniejsze zastosowania mapy myśli">

/* logged-in homepage content (documents list): https://coggle.it when logged in
*/
<create-diagram-2 "Utwórz diagram">
<search-diagrams placeholder:"Wyszukuj swoje diagramy">
<view-gallery "Galeria">
<create-folder "Utwórz folder">
<shared-folders "Wspódzielone foldery">
<created-by-you value:"Utworzone przez Ciebie">
<shared-with-you value:"Udostępnione dla Ciebie">
<folder-title placeholder:"Wprowadź nazwę folderu">
<folder-areyousure "czy na pewno? <span> Jestem pewien </span>">
<logout "Wyloguj">
<settings "Ustawienia">
<return-to-diagrams "Wróć do diagramów">
<upgrade-to-awesome "Uaktualnij do  <b>Awesome</b>!">
<awesome-time-remaining "Awesome trial wygasa za <time></time>"> /* the <time></time> element is replaced with a translated string like "15 days from now", "1 month from now" etc. */
<awesome-trial-after "Wtedy przejdziesz na abonament bezpłatny">
<want-awesome-for-free "Chcesz Awesome za darmo?"">
<personal-org "Indywidualnie <span>(<a>co to jest?</a>)</span>">
<help-search placeholder:"Pomóż mi z...">
<my-settings "Moje ustawienia i rozliczenia">
<org-name-settings "{{ $orgName }} ustawienia">
<org-settings title:"Zarządzań Organizacją">
<user-about "O Coggle">
<user-contact "Kontakt do Nas">
<user-privacy "Polityka prywatności">
<user-terms "Warunki i zasady">
<user-link-drive "Link do dysku Google">
<diagrams-limited "<span> {{ $privateDiagrams.used }} z {{ $privateDiagrams.available }}</span> użytych diagramów prywatnych">
<diagrams-unlimited "<span>Nielimitowane</span> diagramy prywatne">

<limitedaccess "Masz ograniczony dostęp do {{ $resourceName }} ponieważ nie jesteś członkiem">
<doclist-create """
<b>Witamy w Coggle!</b> – Diagramy, które utworzysz będą wyświetlane tutaj.
<div><a>Utwórz diagram</a></div>
""">
<doclist-shared <b> Udostępnione Tobie </b> –  diagramy utworzone przez inne osoby, a następnie udostępnione Tobie, znajdują się w tym folderze."">"
<doclist-folder-empty "<b>To jest pusty folder! </b> – Utwórz tutaj nowy diagram lub przeciągnij i upuść diagramy do folderów.">
<doclist-readonly "<b>Witamy w Coggle!</b> – Poproś właściciela o przyznanie Ci dostępu do tworzenia diagramu tutaj.">
<impersonatedaccess "Przeglądasz Coggle jako członek Organizacji. <a>Wróć do panelu administracyjnego </a>">

<doclist-loading-failed "Uh-oh! Ładowanie folderu nie powiodło się, odśwież stronę i spróbuj ponownie.">
<doclist-discover-whatspossible "Chcesz dowiedzieć się więcej od Coggle? Odkryj<a>możliwości </a>.<div></div>">

<tooltip-createorg title:"Utwórz organizację">
<tooltip-invite-folder title:"Dodaj osoby do tego folderu przez e-mail">
<tooltip-invite title:""Zaproś ludzi do przyłączenia się do tego Coggle.">
<tooltip-private-icon title:"Diagram jest prywatny">
<tooltip-unsubscribe title:"Anuluj subskrypcję powiadomień">
<tooltip-subscribe title:"Subskrybuj powiadomienia">
<tooltip-duplicate title:"Utwórz kopię">
<tooltip-remove title:"Usuń diagram">
<tooltip-restore title:"Przywróć diagram">
<tooltip-more title:"Opcje diagramu">

/* documents list contextual help items */
<help-searchcoggle-title "Wyszukaj w Coggle">
<help-searchcoggle "Pisz, aby znaleźć dokumenty &mdash; szybko wyszukaj dowolne słowo na diagramie!">
<help-hide-for-now "Na razie ukryj">
<help-ok-got-it "OK, rozumiem!">
<help-creatediagram-title "Utwórz nowy diagram">
<help-creatediagram """
<p>Utwórz nowy diagram Coggle, aby rozpocząć.</p>
<p>Diagramy, które utworzysz, zostaną zapisane tutaj, na Twojej stronie głównej.</p>
""">

<help-createfolder-title Utwórz Folder"">"
<help-createfolder "Twórz foldery, aby udostępniać je grupom osób lub kategoryzuj Coggles.">

<help-orgs-switch-title "Przełącz między organizacjami">
<help-orgs-switch "<p>Kliknij, aby przełączać się między organizacjami.</p><p>Organizacje pozwalają kontrolować udostępnianie Coggles i pracować z większymi zespołami.</p>">


/* Settings page content */
<settings-plans-title "Plany">
<settings-billing-title "Rozliczenia i faktury">
<settings-recommend-title "Poleć">
<settings-emails-title "Komunikacja">
<settings-language-title "Język">
<settings-communication-title "Komunikacja">
<settings-account-title "Zamknij konto">

/* The button to save billing details changes its text in different contexts:
* when a user signs up to awesome they are "purchasing" a subscription, when
* they create an Organisation, they are "create"ing an organisation, or when
* they change the billing details they are "updating" them.
*/
<settingsSubmitButton {
purchase: "zakup",
*submit: "prześlij",
update: "aktualizuj",
create: "utwórz",
}>

<billingPeriod {
*permonth: "miesięcznie",
permemberpermonth: "na członka miesięcznie",
peryear: "rocznie"
}>

<billing-header """
<h3>Szczegóły płatności</h3>
<div>Uważamy, że spodoba Ci się subskrypcja Coggle. Jeśli z jakiegoś powodu nie jesteś w pełni zadowolony, skontaktuj się z nami pod adresem <b> hello@coggle.it </b>, a my naprawimy to.</div>
""">
<billing-on-file """
<p> Karta, którą dla Ciebie zapisaliśmy, wygasa za <b>{{ $cardEndsIn }}</b>, wygasa w dniu <b>{{ $cardExpires }}</b>.</p>
<p>Kod pocztowy, który mamy dla Ciebie, to <b>{{ $addressZip }}</b>. <a>Edytuj szczegóły karty </a></p>
""">
<billing-ok-button {{ settingsSubmitButton[$submit] }}"">"
<billing-charge-description """
Obciążymy cię
<span>{{ $product.price }}</span>
<span>{{ billingPeriod[$product.periodKey] }}</span>
""">
<billing-remove-card Remove my card details"">"

<billing-form """
<div>
<label>Card number</label>
<input>
</div>
<div>
<label>Data wygaśnięcia</label>
<input> <input> <input placeholder="MM/YYYY" title="Data wygaśnięcia">
</div>
<div>
<label>Kod zabezpieczający</label>
<input title="Ostatnie 3 cyfry kodu w panelu podpisu twojej karty.">
</div>
<div>
<label>Imię i nazwisko na karcie</label>
<input placeholder="Imię Nazwisko">
</div>
<div>
<label>Adres rozliczeniowy</label>
<input placeholder="1 wiersz adresu">
<input placeholder="2 wiersz adresu">
</div>
<div>
<input placeholder="Miescowość">
</div>
<div>
<input placeholder="Kod pocztowy">
</div>
""">
<billing-choose-country Wybierz państwo"">"
<billing-weusestripe "Używamy  <a>Stripe</a>do bezpiecznego przetwarzania płatności: dane Twojej karty nigdy nie przechodzą przez nasze serwery.">

<cancel-really """
<span> Naprawdę anulujesz swój plan? </span>
<div>Nie ma mowy! </div>
<div>Tak, anuluj subskrypcję </div>
""">

<cancel-discount-available """
<span>Pozostań Awesome i uzyskaj <b>30% zniżki</b> na subskrypcję na następne <b> 3 miesiące </b>!</span>
<div>Pozostań Awesome!</div>
<div> Anuluj subskrypcję </div>
<a>Wstecz</a>
""">

<summary-free-plan Nie masz jeszcze subskrybcji. <a> Uaktualnij teraz! </a> </p>"">"
<summary-active-plan "Korzystasz z planu  <code>{{ $planName }}</code> plan. <a>Anuluj subskrypcję</a> lub <a href='/plans'>porównaj plany</a>.</p>">
<summary-upgrade-yearly "<p> Uzyskaj dwa miesiące za darmo (<b>oszczędź 15%</b>) płacąc corocznie. <a>Uaktualnij(<b>50 $</b>)</a></p><p>Czas pozostały w obecnym planie zostanie automatycznie odjęty od kosztu uaktualnienia.</p>">
<summary-ending-plan "Korzystasz obecnie z abonamentu <code>{{ $planName }}</code>plan. Jest on <b> ustawiony na anulowanie </b> na koniec bieżącego okresu rozliczeniowego. <a > Subskrybuj ponownie </a> </p>">
<summary-overdue-plan "Twoja subskrypcja jest nieaktywna z powodu zaległej płatności. Możesz to naprawić, aktualizując swoją kartę lub kontaktując się z nami pod adresem <b>hello@coggle.it</b>.</p>">


<me-communication-title "Kontakt">
<me-emails-title "Email Adres">
<me-emails-primary "(główny)">
<me-emailstip "Wyślemy e-mailem tylko twój główny adres, ale możesz otrzymywać zaproszenia od innych.">
<me-talktome "Porozmawiaj ze mną:">
<me-diagram-notifications "Powiadomienia dotyczące diagramów:">

<slider-yes "TAK">
<slider-no "NIE">

<me-language-title "Wybierz preferowany język">
<me-language-tip "Pomóż nam udostępnić Coggle w swoim języku ojczystym lub dodaj coś, czego brakuje, dołączając do naszego <a> projektu tłumaczeniowego </a> na Github!">
<me-language-questions "Jeśli masz jakieś pytania dotyczące tłumaczeń - lub masz poprawki lub ulepszenia i nie wiesz, jak pomóc, po prostu napisz do nas e-mail na adres <a>translate@coggle.it</a>.">

<recommend-coggle "Poleć Coggle">
<recommend-share-link """
<p>Zaproś współpracowników do swoich diagramów lub udostępnij link polecający przez
<a> Facebook</a>, <a> Twitter</a>, or <a>email</a>.
</p>
<input></input>
""">
<invite-n-more[$introduceCount] {
       1: "Jeszcze jedno zaproszenie do darmowego wypróbowania Awesome",
*many: "Zaproś<span>{{ $introduceCount }}</span>więcej osób do bezpłatnego wypróbowania Awesome!",
}>

<claim-free-month """
<p>Odbierz bezpłatny miesiąc Coggle Awesome!</p>
<div>Zrealizuj teraz </div>
""">

<close-account-title "Zamknij swoje konto Coggle">
<close-account "Zamknij na stałe swoje bezpłatne konto Coggle.">
<close-account-description "Ten proces jest <b> nieodwracalny </b> i zacznie obowiązywać natychmiast. Utracisz dostęp do wszystkich swoich diagramów, więc upewnij się, że wyeksportowałeś wszystkie, które chcesz zachować.">
<close-account-button "Zamknij moje konto">
<close-account-confirmation """
<input placeholder='Wpisz swój adres e-mail'/>
<button>POTWIERDZAM</button>
""">

/* Gallery Content (/gallery) */
<gallery-title ""Galeria Coggle"">"
<gallery-blurb2 "Wybrane najlepsze diagramy wykonane za pomocą Coggle!">
<gallery-folder-blurb2 """
<b>Galeria Gallery</b> - Wybór najlepszych diagramów wykonanych za pomocą Coggle! <br/>
Obserwuj nas na <a>Twitter</a> lub <a>Facebook</a> faby regularnie otrzymywać aktualizacje.
""">

/* Diagram content */
<guide-click-here ""kliknij tutaj"">"
<guide-or-here "lub później">
<click-to-edit "kliknij, aby edytować">
<click-to-edit-title "Kliknij, aby edytować tytuł">
<tap-to-edit "Dotknij, aby edytować">
<tap-to-edit-title "Dotknij, aby edytować tytuł">
<unnamed-diagram "Nienazwany Diagram">

<add-branch "dodaj gałąź">
<copy-branch "kopiuj gałąź">
<add-to-discussion "dodaj do dyskusji">
<comment-on-this "skomentuj">
<auto-arrange "rozmiesć automatycznie">
<pick-colour "wybierz kolor">
<choose-style "wybierz styl">
<delete-branch "usuń gałąź"> /* (remove and item *and* all of its children) */
<remove-item "usuń element">
<show-children "pokaż potomne">
<hide-children "ukryj potomne">
<drag-to-create-link "przeciągnij, abu utworzyć łącze">
<drag-to-transplant-branch "przeciągnij, aby przeszczepić gałąź">
<delete-connection "usuń połączenie">
<reverse-connection "połączenie odwrotne">
<label-connection "oznacz to połączenie">

<undo "cofnij">
<redo "ponów">
<paste-branch "wklej gałąź">
<drag-zoom-page "przeciągnij by powiększyć stronę">
<add-label "dodaj etykietę">

<help-gohome "Kliknij logo Coggle, aby wrócić do strony głównej, na której dokumenty są automatycznie zapisywane.">
<help-add-node "Użyj przycisków <div> + </div>, aby dodać gałęzie.">
<help-edit-node "<p>Kliknij dowolny element, aby edytować tekst. </p> <p> Zmień rozmiar tekstu, przeciągając róg obszaru edycji. </p>">
<help-move-node "Przeciągnij dowolny tekst, aby go przenieść.">
<help-node-menu "Kliknij prawym przyciskiem myszy, aby uzyskać dostęp do menu. Tutaj możesz dodawać, usuwać, kopiować i układać gałęzie.">

<help-multiline "Dodaj wiele wierszy tekstu za pomocą [ctrl] + [enter] lub przeciągając uchwyt zmiany rozmiaru przed wpisaniem.">
<help-toolbar-invite-title "Pracuj z innymi">
<help-toolbar-invite "Kliknij, aby zaprosić osoby do edycji lub przeglądania tego przełącznika. Możesz kontrolować uprawnienia osób, klikając ich ikonę.">
<help-toolbar-invitemulti-title "Zaproś wiele osób">
<help-toolbar-invitemulti """
Aby zaoszczędzić czas, możesz zaprosić wiele osób jednocześnie: wpisz (lub wklej) adresy e-mail oddzielone spacjami, przecinkami <b>, </b> lub średnikami </b>;</b>
""">
<help-toolbar-invitedonefaster Zrób wszystko szybciej - zaproś kogoś do edycji razem z Tobą i natychmiast zobacz zmiany."">"
<help-toolbar-inviteflow-title "Wpisz adres e-mail współpracownika">
<help-inactive-invite "Współpracuj ze znajomymi, aby wcielić w życie swoje pomysły! <br> Zaproś tutaj e-mailem.">

<banner-open-getawesome """
To jest Open Coggle - może pojawić się w <a> Galerii Coggle </a>. Pobierz <a> Awesome </a>, aby ustawić go jako prywatny.
""">
<banner-open-awesome """
To jest Open Coggle - może pojawić się w <a> Galerii Coggle </a>. Możesz ustawić go jako prywatny w <a> oknie udostępniania </a>..
""">

<me-as-awesome-orgmember """
<p>To ty &mdash; przeglądasz Coggle jako <b> członka organizacji </b>.</p>
<p>Oznacza to, że masz również dostęp do wszystkich wspaniałych funkcji planu <a>Coggle Awesome</a> !</p>
""">

<go-awesome "Go Awesome">
<free-awesome "Chcesz Awesome za darmo?">
<upgrade-now "Uaktualnij teraz">

<me-support-awesomethanks """
<p><b>Dziękujemy za wsparcie Coggle!</b></p>
<p>For being an early Coggle supporter, you get all the benefits of the <a>Coggle Awesome</a> plan included in your subscription!</p>
<a>Manage your plan</a>
""">

<me-awesomethanks """
<p>This is you &mdash;<b>You\'re Awesome!</b></p>
<a>Manage your plan</a>
""">



<messages-title Messages"">"
<messages-search placeholder:"Search">
<messages-entry placeholder:"Enter a message. Use @ to tag people. Press [enter] to send.">
<messages-start "You've reached the start!">
<messages-upgrade "Need more than 2 weeks history? Find out about upgrading to <a>Awesome</a> to get the full history.">
<messages-comments-notes placeholder:"Enter comments, discussion and notes.">

<diagram-toolbar-history title:"View and copy previous versions.">
<diagram-toolbar-messages title:"Comments and chat.">
<diagram-toolbar-present title:"Present this Coggle.">
<diagram-toolbar-share title:"Share this Coggle.">
<diagram-toolbar-download title:"Download this Coggle.">
<diagram-toolbar-copy title:"Create a copy of this Coggle.">
<diagram-toolbar-public-detail "Public Diagram" title:"This diagram may appear in the Coggle Gallery and search results.">

/* history slider content */
<current-version "current">

/* sharing dialog content */
<share-newlink "New Link:">
<share-newlink-tip """
These let you share your diagram with people who aren't logged in, but be careful, they let <strong>anyone</strong> with the link see your work!
""">
<share-tag-user user"">"
<share-tag-embed "embed">
<share-tag-writable "editable">
<share-send-email "SEND">
<share-email-hints """
<div>to invite, type an email</div>
<div>then hit enter</div>
<div>friend@example.com</div>
""">
<share-social """
<a title='Embed in a website'> <img/> </a>
<a title='Share on Facebook'> <img/> </a>
<a title='Share on Twitter'> <img/> </a>
""">
<share-open Can everyone view this diagram?"">"
<share-open-detail "Public diagrams can be viewed by anyone and may appear in our <a>Gallery</a>">

/* download dialog content */
<download-pdf "Download PDF">
<download-png "Download Image">
<download-mm ".mm File">
<download-txt "Plain-Text Outline">
<download-advanced "Advanced Types">
<download-failed "File generation failed.">
<download-import-tip "<b>Looking for imports?</b> Drag a .mm or .txt file onto a diagram to import it! <a>Read more.</a>">

/* access control slider content */
<access-readonly "Read only<br/><span>Only allow them to view</span>">
<access-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-author "Author<br/><span>Allow creating and editing documents</span>">

<access-folder-readonly "Read only<br/><span>Only allow them to view</span>">
<access-folder-readclone "Read & create copies<br/><span>Also allow downloading and copying</span>">
<access-folder-author "Author<br/><span>Allow creating and editing documents</span>">
<access-folder-admin "Administer<br/><span>Add and remove people and documents</span>">

<access-remove "Remove {{ $user.givenName }}">

/* Notification Messages */
<readonly-warning """
You cannot edit this diagram. <div>If you need to edit it, ask the author to give you permission.</div>
""">
<websocket-offline """
Changes may be slow due to network issues. <a>Help me fix this!</a>
""">
<disconnect-warning """
<b>Connection lost</b>: Changes may not be saved</div>
""">
<unrecoverable-warning """
There was an unrecoverable error, please reload the page. If you have information about what might have gone wrong, please email <a>contact@coggle.it</a>
""">
<banner-undo-warning Nothing more to undo!"">"
<banner-redo-warning "Nothing more to redo!">

/* Image drag-drop messages */
<imgupload-was-resized-2 """
Your image was resized to fit within {{ $maxWidth }} &times; {{ $maxHeight }}, so that we can store your image for free, forever!
You can sign up for <a>Coggle Awesome</a> to upload much bigger images. <a>Read more</a>.
""">
<imgupload-slow-down Whoa, slow down! Try uploading files one at a time."">"


/* shortcut help content (in the messages panel on the right-hand side of a
* diagram)
*/
<controls[@os]
removeKey[@os]: {
*win: "ctrl",
mac: "alt",
linux: "ctrl"
}
>
<sidebar-contextmenu "Context Menu">
<sidebar-clickformenu "Right click an item or the background to access a menu.">
<sidebar-tapformenu "Tap an item or the background to access a menu.">
<sidebar-controls "Controls">
<sidebar-addbranch """
<div>Add Branch:</div>
<div><span> click </span><div></div></div>
""">
<sidebar-removebranch """
<div>Remove Branch:</div>
<div><div> {{ controls::removeKey }} </div> <span> + click </span> <div></div></div>
""">
<sidebar-insertbranch """
<div>Insert Branch:</div>
<div><div> shift </div> <span> + click </span> <div></div></div>
""">
<sidebar-movebranch """
<div> Move Branch: </div>
<div><div> drag anything! </div></div>
""">
<sidebar-transplantbranch """
<div> Transplant Branch: </div>
<div><div> shift </div> <span> + drag </span> <div></div></div>
""">
<sidebar-recolourbranch """
<div> Change Colours: </div>
<div><span> click a branch </span></div>
""">
<sidebar-addimages """
<div> Add <a>Images</a>: </div>
<div><div> drag and drop </div></div>
""">
<sidebar-zoom """
<div> Zoom: </div>
<div><div> ctrl </div><span> + mousewheel </span></div>
""">
<sidebar-shortcuts Shortcuts"">"
<sidebar-undo """
<div> Undo: </div>
<div><div> ctrl </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-redo """
<div> Redo: </div>
<div><div> ctrl </div> <span> + </span> <div> shift </div> <span> + </span> <div> Z </div> </div>
""">
<sidebar-whentyping When typing"">"
<sidebar-sc-newitem """
<div> New Item: </div>
<div><div> shift </div><span> + </span><div> return </div></div>
""">
<sidebar-sc-newchild """
<div> New Child Item: </div>
<div><div> tab </div></div>
""">
<sidebar-sc-parent """
<div> Jump to Parent: </div>
<div><div> shift </div><span> + </span><div> tab </div></div>
""">
<sidebar-sc-markdown """
<div>Format text: </div>
<div>use <a>Markdown</a></div>
""">
<another-fact another!"">"
<cogglefacts-more """
Read more...
""">
<sidebar-markdown Markdown"">"
<sidebar-bgmenu "<b>Zoom</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-bgmenu2 "<b>Zoom</b>, add <b>text labels</b>, <b>undo</b>, and <b>paste copied items</b> by right clicking the background.">
<sidebar-icons "Icons">
<markdown-icons "Type <code>:</code> while editing or use the button along the top of the item editor.">
<markdown-bold "<code>**text**</code> to make text <b>bold</b>">
<markdown-italic "<code>*italic*</code> to make text <i>italic</i>">
<markdown-link "<code>[Title](example.com)</code> to create a <a>link</a>">
<markdown-checkbox "<code>- [X]</code> to create a <input/> checkbox">
<markdown-code "<code>`text`</code> to use a <code>fixed width</code> font">
<touch-pressitem "<b>Long-press</b> on an <b>item</b> to <b>remove</b> items, change <b>colour</b>, <b>auto-arrange</b>, cross-link, copy, and more.">
<touch-pressbackground "<b>Long-press</b> on the <b>background</b> to add <b>labels</b>, <b>undo</b>, and paste.">

<button-bold title:"Make text bold">
<button-italic title:"Make text italic">
<button-link title:"Link to a website">
<button-image title:"Upload an image">
<button-emoji title:"Search for icons.">
<button-formatting title:"Text formatting">
<button-back title:"Back">
<button-aligned-left title:"Aligned left">
<button-aligned-center title:"Aligned center">
<button-aligned-right title:"Aligned right">
<button-aligned-auto title:"Aligned automatically">
<button-upload title:"Add image or attach file.">
<button-attach title:"Attach a file.">

/* diagram not-found page */
<nodiagram-title "Diagram not found!">
<nodiagram-invalid-link "This diagram link is invalid, or access to it has been revoked.">
<nodiagram-logged-in "You are currently logged in as <b>{{ $user.givenName }}</b>, with the email address <b>{{ $user.email }}</b>. If this diagram exists, this account does not have permission to access it.">
<nodiagram-not-logged-in "<b>You are not currently logged in.</b>  If this diagram exists, you may have access to this diagram if you log in to your account.">
<nodiagram-may-need-access "If someone gave you a link to this diagram they might also need to give you permission to view it.">


/* Awesome Landing Page (/awesome) */
<awesome-pitch """
<h2>Coggle Awesome</h2>
<p>Supercharge your thinking with Coggle Awesome. Add huge images, present your Coggles, and create private Coggles that won't be indexed by search engines.</p>
""">

<awesome-signup """
<a>SIGN UP NOW</a>
<div>$5 / MONTH</div>
""">

<awesome-feature-private-title Unlimited Private Diagrams"">"
<awesome-feature-private "Create as many private diagrams as you like. If you do ever cancel your subscription they stay private, and you keep access.">

<awesome-feature-joinloop-title "Create Loops and Join Branches">
<awesome-feature-joinloop "Join branches and create loops to create more powerful and flexible diagrams representing process flows and other advanced things.">

<awesome-feature-multiroot-title "Multiple Starting Points">
<awesome-feature-multiroot "Add multiple central items to your diagrams to map related topics in a single workspace.">

<awesome-feature-linestyle-title "Control Line Style">
<awesome-feature-linestyle "Customise the thickness and style of the lines in your diagram.">

<awesome-feature-bigimages-title "Show Them the Big Picture">
<awesome-feature-bigimages "Add huge images to your Coggles to illustrate your ideas: just drag and drop an image from your desktop onto a document.">

<awesome-feature-colours-title "More Colours">
<awesome-feature-colours "Unlock a new range of vivid colours to help organise and highlight your ideas.">

<awesome-feature-autoarrange-title "Automatic Branch Layout">
<awesome-feature-autoarrange "Clean up the positioning of your branches in just one click using the automatic branch arrangement features of Coggle Awesome.">

<awesome-feature-folders-title "Shared Folders">
<awesome-feature-folders "Put your diagrams into folders to keep them organised and easily share them all with a group of collaborators.">


<awesome-hint-orgs """
If you're using Coggle for work, check out <a>Coggle Organisations</a>, which come with all of the Coggle Awesome benefits, and business-friendly admin features too.
""">


/* Organisations Landing Page (/organisations) */
<orgs-pitch-3 """
<h2>Coggle Organisations</h2>
<p>Each Coggle Organisation comes with features designed for managing large groups of people, where members come and go, and sensitive information needs to be protected.</p>
""">

<orgs-signup <a>CREATE ORGANISATION</a>"">"

<orgs-subpitch """
<p>When information is critical to your team you need more powerful tools, and more control over your data. That’s why we've built <a>Coggle Organisations</a>.</p>
<p>Pricing is simple, <b>$8 per member per month</b>.<br><b>Unlimited everything</b>.</p>
""">

<orgs-feature-saml-sso-title SAML Single Sign On"">"
<orgs-feature-saml-sso "Authenticate users using your existing Single Sign On service. Support for OneLogin, Okta and more.">

<orgs-feature-in-one-place-title "Everything in One Place">
<orgs-feature-in-one-place "All your organisations diagrams in one place. Keep your teams work safe, in one easy to manage location – so you know exactly where to look.">

<orgs-feature-control-sharing-title "Control Sharing">
<orgs-feature-control-sharing "You can make sure that Coggles created in your organisation stay in your organisation. This protects sensitive material against accidental exposure if the wrong email address is invited to a document.">

<orgs-feature-manage-users-title "Safely Manage Users">
<orgs-feature-manage-users "Safely Manage UsersRemove members from your organisation without losing the work they've done. Use the management dashboard to view all the diagrams created in your organisation by members past and present, deleted or active">

<orgs-feature-export-title "Bulk Export">
<orgs-feature-export "Organisation admins can download all of the organisations Coggles in a machine-readable, archivable JSON format, with a single click. Great for regulatory compliance or just peace of mind.">

<orgs-feature-branding-title "Show your Brand">
<orgs-feature-branding "Create professional, clean diagrams featuring your logo and export them as PDF or PNG. Great for sharing diagrams with clients or associates within your company.">

<orgs-feature-editable-links-title "Editable Private Links">
<orgs-feature-editable-links "Create a private link to share with collaborators outside of your organisation, allowing them to edit a diagram without logging in.">

<orgs-feature-awesome """
In addition, all members of your organisation will get the Coggle <a>Awesome</a> features.
""">

/* Organisations Sign-Up Page (/organisations/new) */
<orgcreate-title2 Create a <a>Coggle Organisation</a>"">"
<orgcreate-nameinput """
<input placeholder="Choose Your Organisation Name">
<span>Pick something short and recognisable!</span>
""">

<faq-orgs-whatare """
<div>What are Coggle Organisations?</div>
<div><p>Coggle Organisations create a separation between your personal
diagrams and those owned by your company. By separating what's personal from
what's professional you gain greater control over your businesses data that's
stored in Coggle, including when and how it's shared by your
employees.</p></div>
""">

<faq-orgs-whofor """
<div>Who are Coggle Organisations for?</div>
<div>
<p>Coggle Organisations have been designed for teams that require
greater control over the data they enter into Coggle, or need to keep
personal data separate. They're being successfully used by private
companies, public bodies, schools and universities to help groups
collaborate securely.</p>
<p>Any group that need more control over sharing of diagrams, whether for
regulatory or internal policy compliance will find Coggle Organisations
useful.</p>
</div>
""">

<faq-orgs-features """
<div>What are the main features of a Coggle Organisation?</div>
<div>
<p><b>Administrators dashboard</b>: complete control over diagrams created
by members of your organisation, including restoration of deleted diagrams.
</p>
<p><b>Data control</b>: choose to limit sharing of data to within your
organisation only.</p>
<p><b>Bulk export</b>: export all diagrams in your organisation for backup
or regulatory purposes.</p>
<p><b>Centralised billing</b>: pay for multiple Awesome subscriptions in
one place, and revoke subscriptions when members come and go from your
organsiation. </p>
</div>
""">

<faq-orgs-awesome """
<div>How do Coggle Organisations relate to Coggle Awesome?</div>
<div>
<p>Coggle Organisations are a great way to centralise billing and license
management for multiple Coggle Awesome subscriptions.</p>
<p>Every user in your Organisation will automatically get Coggle Awesome
when they're working on diagrams in your organisation workspace. This means
all the great features including private diagrams, presentation mode,
extended colour palette and high resolution image uploads.</p>
</div>
""">

<faq-orgs-billing """
<div>How does billing work for Coggle Organisations?</div>
<div>Coggle Organisations are charged at $8 per member per month. You can add
and remove members at any time from the dashboard for your
organisation.</div>
""">

<faq-orgs-edu """
<div>Are there any education pricing options?</div>
<div>Yes! Contact us at education@coggle.it to find out more.</div>
""">

<faq-orgs-more """
<div>I've still got some questions...</div>
<div>Ask us! Send us an email to orgs@coggle.it and we'll be happy to help :)</div>
""">

/* About Coggle (/about) */
<about-hello2 """
<h1>Hello!</h1>
<p><b>Coggle gives you a clear way to share and understand complex information.
It's a collaborative document that simplifies complex things and
a shared workspace to help your team work more effectively together.</b></p>
<p>It's free, and we promise it always will be, but we still promise to look
after your data the best we know how, to keep backups, and to take security
seriously.</p>
<p>Our mission is to change the way that people work and collaborate forever,
to make you more productive, to make it easier to share information with
others, and to do it in a way that's beautiful, and a pleasure to use.</p>
""">

<about-getintouch """
<h1>Get in Touch</h1>
<p>Got a question? Want to tell us how you're using Coggle? Or maybe just
give us some feedback? You can find us on <a>facebook </a>and on <a>Twitter
</a>and if you prefer you can always send an email to <a>hello@coggle.it
</a>— we love to chat!</p>
""">

<about-spreadtheword """
<h1>Spread the Word</h1>
<p>If you love Coggle, then help us break even more people free from the
confines of lists, spreadsheets and conventional documents! You can share
Coggle <a>on Twitter </a>or <a>on Facebook</a>.</p>
""">

<about-press """
<h1>In the press?</h1>
<p>Then check out our <a>press kit</a>, or <a>get in touch</a> to find out more!</p>
""">

<about-company """
<div>
<p>Registered in England and Wales. No. 9030487</p>
<p>Registered office: William James House, Cowley Road, Cambridge CB4 0WX</p>
</div>
""">


/* Coggle Facts */
<fact-math """
Did you know you can write math in Coggles? (Yeah, geeky!) Use \\\\( LaTeX here \\\\) to try it out!
""">
<fact-collaborate """
Did you know that you can collaborate in real-time with others? You can! Use the (+) button in the top right.
""">
<fact-share """
Did you know that you can edit a Coggle at the same time as someone else? You can! Use the (+) button in the top right to invite others.
""">
<fact-font """
Did you know you can use a fixed-width code font in Coggles? You can!<p>Just use `backticks` around the text, it also stops other special syntax from being interpreted.
""">
<fact-bold """
Did you know you can use **bold text** in Coggles?<p>Just use **double asterisks** where you want the emphasis!
""">
<fact-italic """
Did you know you can use *italic text* in Coggles?<p>Just use *asterisks* where you want the emphasis!
""">
<fact-links """
Did you know you can put links in Coggles? You can!<p>They work like this:<br>[description](http://example.com)
""">
<fact-download """
Did you know that you can download your Coggle as a PDF or an image? You can! Look for the download button in the top right of the screen.
""">
<fact-markdown """
Did you know that Coggle uses <a>markdown syntax</a>? It does!<p>Try out links like this: &lt;http://example.com&gt;
""">
<fact-latex """
Did you know Coggle supports LaTeX formulae? It does!<p>Use \\\\( LaTeX here \\\\) to try it out! Check out <a>this link</a> for syntax help.
""">
<fact-move """
Want that item on a different part of the Coggle? No problem! Hold shift while dragging the (+) button of an item to reattach it somewhere else.
""">
<fact-fontsize """
Text too big? Too small? You can zoom!<br> use [ctrl] [+] / [ctrl] [-]
""">
<fact-zoomin """
Did you know you can zoom in for a closer look? You can!<br> use [ctrl] [+], or right click and drag the zoom icon!
""">
<fact-zoomout """
Did you know you can zoom out to see the big picture? You can!<br> use [ctrl] [-], or right click and drag the zoom icon!
""">
<fact-markdown2 """
Did you know that <a>Markdown</a> is awesome? It is, and Coggle supports it!
""">
<fact-pdf """
You can download your Coggle as a PDF! Look for the download button in the top right of the screen.
""">
<fact-png """
You can download your Coggle as an Image! Look for the download button in the top right of the screen.
""">
<fact-latex2 """
Did you know Coggle supports LaTeX for math? It does!<p>Use \\\\( \\LaTeX here \\\\) to try it out! Here\'s <a>a syntax guide</a>.
""">
<fact-history """
Did you know you can view the history of who changed what, when in your Coggle? You can! Click the clock icon in the top right.
""">
<fact-images """
Did you know you can put images in your Coggle? You can!<p>Just drag and drop an image from your computer to wherever you want it.
""">
<fact-images2 """
Did you know you can use images in Coggles? You can!<p>Drag and drop an image from your computer to wherever you want it. A mini version of the image is uploaded and saved!
""">
<fact-plaintext-in """
Did you know you can drag & drop plain text files onto Coggle to import them? You can!<p>If your file has indentation, Coggle will even add structure to the imported text.
""">
<fact-freemind-in """
Did you know you can drag & drop Freemind .mm files onto Coggle to import them? You can!
""">
<fact-link-drag """
Did you know you can drag a URL from your address bar onto a Coggle to make a link to that site? You can!
""">
<fact-text-size """
Did you know you can change the font? You can!<p>Use #, ##, or ### at the start of a line to make the text bigger.
""">
<fact-text-size2 """
Did you know you can change the font? You can!<p>Drag the corner of the text editing area up or down to change the text size.
""">
<fact-text-size3 """
Did you know you can change the text size? You can!<p>Drag the corner of the text editing area.
""">
<fact-md-reference """
Did you know you can use Markdown in Coggles to add links, images and more? You can!<p>Here\'s the <a>complete reference</a>.
""">
<fact-multiline-keys """
Did you know you can break text over multiple lines? You can! Hold [ctrl] while pressing [return] to insert a newline. You can also drag the corner of the edit field, and then use [return] normally.
""">
<fact-multiline-drag """
Did you know you can break text over multiple lines? You can! Drag the corner of the edit field, then [return] will insert a newline instead of saving your edits. You can also hold [ctrl] while pressing [return] to insert a newline while typing.
""">
<fact-multiline-wrap """
Did you know you can break text over multiple lines? You can! Drag the corner of the text editing area left/right to wrap text onto multiple lines.
""">
<fact-resize-images """
Czy wiedziałeś, że możesz zmieniać rozmiar obrazów? Możesz! Przeciągnij obraz do swojego Coggle z dowolnego miejsca w Internecie (pod warunkiem, że masz pozwolenie na jego użycie), a następnie przeciągnij prawy dolny róg obrazu, aby zmienić jego rozmiar.
""">
<fact-image-size """
Czy wiedziałeś, że obsługujemy rozszerzenie Markdown, aby określić rozmiar obrazu? Obsługujemy! Określ obraz o wymiarach 200 na 100 pikseli w następujący sposób: ![Opis obrazu](http://url.to.image "opcjonalny tytuł" 200x100)
""">
<fact-bold-kbshort """
Czy wiedziałeś, że możesz używać skrótów klawiaturowych, aby dodać **pogrubiony tekst** w Coggle? Możesz! Po prostu naciśnij [ctrl]+[b] (lub [cmd]+[b] na komputerach Mac) z zaznaczonym tekstem, który chcesz pogrubić.
""">
<fact-shortcuts-1 """
Czy wiedziałeś, że możesz edytować swojego Coggle za pomocą samej klawiatury? Możesz, w ten sposób: <p>[tab], aby dodać węzeł podrzędny<br>[shift]+[tab], aby przejść do rodzica<br>[shift]+[return], aby dodać rodzeństwo
""">
<fact-shortcuts-2 """
Czy wiedziałeś, że możesz wybrać gałąź do edycji za pomocą skrótów klawiaturowych? Możesz!<p> Użyj [alt]+[shift]+klawisze strzałek, aby poruszać się po gałęziach.
""">
<fact-task-lists """
Czy wiedziałeś, że możesz <a>Markdown</a> dodać listy kontrolne do Coggle? Możesz, oto przykład: <p>- [] niezaznaczone pole wyboru <br>- [X] zaznaczone pole wyboru</p><p>Kliknięcie pola wyboru automatycznie zmienia również zaznaczenie.
""">
<fact-api-1 """
Czy wiedziałeś, że mamy API? Robimy! Programy mogą go używać do automatycznego tworzenia, sprawdzania i manipulowania Coggle.
""">
<fact-organisation """
Używasz Coggle w biznesie? Możesz utworzyć organizację Coggle, aby zarządzać Coggle Twojej firmy.
""">
<fact-organisation2 """
Czy wiedziałeś, że organizacje Coggle mogą umieszczać swoje logo na swoich Coggle? Mogą!
""">
<fact-organisation3 """
Czy wiedziałeś, że możesz utworzyć organizację Coggle, aby zorganizować swoje biznesowe Coggle? Możesz!
">






























































































































































